<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 14:17:36 CEST 2022 -->
<title>Uses of Package no.idatg1002.TournamentApp (IDATG1002-Project-Group4 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: GUI, package: no.idatg1002.TournamentApp">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package no.idatg1002.TournamentApp" class="title">Uses of Package<br>no.idatg1002.TournamentApp</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">no.idatg1002.TournamentApp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#no.idatg1002.TournamentApp">no.idatg1002.TournamentApp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">no.idatg1002.TournamentApp</a> used by <a href="../../../GUI/package-summary.html">GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Team.html#GUI">Team</a></div>
<div class="col-last even-row-color">
<div class="block">The team class with values that represent it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tournament.html#GUI">Tournament</a></div>
<div class="col-last odd-row-color">
<div class="block">The tournament super class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="no.idatg1002.TournamentApp">
<div class="caption"><span>Classes in <a href="package-summary.html">no.idatg1002.TournamentApp</a> used by <a href="package-summary.html">no.idatg1002.TournamentApp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Match.html#no.idatg1002.TournamentApp">Match</a></div>
<div class="col-last even-row-color">
<div class="block">The match class, creates an instance of a match</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Team.html#no.idatg1002.TournamentApp">Team</a></div>
<div class="col-last odd-row-color">
<div class="block">The team class with values that represent it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tournament.html#no.idatg1002.TournamentApp">Tournament</a></div>
<div class="col-last even-row-color">
<div class="block">The tournament super class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
