<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 14:17:36 CEST 2022 -->
<title>no.idatg1002.TournamentApp (IDATG1002-Project-Group4 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: GUI, package: no.idatg1002.TournamentApp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">GUI</a></div>
<h1 title="Package no.idatg1002.TournamentApp" class="title">Package no.idatg1002.TournamentApp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">no.idatg1002.TournamentApp</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Match.html" title="class in no.idatg1002.TournamentApp">Match</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The match class, creates an instance of a match</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in no.idatg1002.TournamentApp">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The team class with values that represent it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The tournament super class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TournamentKnockout class that extends the Tournament super class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TournamentTable class that extends the Tournament superclass.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
