<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 14:17:36 CEST 2022 -->
<title>Uses of Class no.idatg1002.TournamentApp.Team (IDATG1002-Project-Group4 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: GUI, package: no.idatg1002.TournamentApp, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in no.idatg1002.TournamentApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class no.idatg1002.TournamentApp.Team" class="title">Uses of Class<br>no.idatg1002.TournamentApp.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#no.idatg1002.TournamentApp">no.idatg1002.TournamentApp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a> in <a href="../../../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#d" class="member-name-link">d</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#d" class="member-name-link">d</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#fullTableDisplay" class="member-name-link">fullTableDisplay</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#fullTableDisplay" class="member-name-link">fullTableDisplay</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#gd" class="member-name-link">gd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#gd" class="member-name-link">gd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#gp" class="member-name-link">gp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#gp" class="member-name-link">gp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#l" class="member-name-link">l</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#l" class="member-name-link">l</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#p" class="member-name-link">p</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#p" class="member-name-link">p</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#position" class="member-name-link">position</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#teamName" class="member-name-link">teamName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#teamName" class="member-name-link">teamName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#w" class="member-name-link">w</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#w" class="member-name-link">w</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentDisplayTableController.</span><code><a href="../../../../GUI/TournamentDisplayTableController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;&nbsp;teams)</code></div>
<div class="col-last even-row-color">
<div class="block">Transfers the list of teams in the tournament to this page for display.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentKnockoutController.</span><code><a href="../../../../GUI/TournamentKnockoutController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;&nbsp;teams)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that adds a list of teams to the knockout tournament.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;&nbsp;teams)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="no.idatg1002.TournamentApp">
<h2>Uses of <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a> in <a href="../package-summary.html">no.idatg1002.TournamentApp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">no.idatg1002.TournamentApp</a> that return <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getLoser()" class="member-name-link">getLoser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getTeamOne()" class="member-name-link">getTeamOne</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns team one to compete in match</div>
</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getTeamTwo()" class="member-name-link">getTeamTwo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns team two to compete in match</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns winner of match</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">no.idatg1002.TournamentApp</a> that return types with arguments of type <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tournament.</span><code><a href="../Tournament.html#getTeamsInTournament()" class="member-name-link">getTeamsInTournament</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">List of teams to compete in tournament</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentKnockout.</span><code><a href="../TournamentKnockout.html#getWinners()" class="member-name-link">getWinners</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that retrieves the winner of each match and puts it in a list.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">no.idatg1002.TournamentApp</a> with type arguments of type <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentFileHandler.</span><code><a href="../TournamentFileHandler.html#writeTeamsCsv(java.util.List)" class="member-name-link">writeTeamsCsv</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&gt;&nbsp;teams)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a CSV file for teams in tournament.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">no.idatg1002.TournamentApp</a> with parameters of type <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Match.html#%3Cinit%3E(no.idatg1002.TournamentApp.Team,no.idatg1002.TournamentApp.Team)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&nbsp;teamOne,
 <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&nbsp;teamTwo)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates instance of match</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Match.html#%3Cinit%3E(no.idatg1002.TournamentApp.Team,no.idatg1002.TournamentApp.Team,java.lang.String,no.idatg1002.TournamentApp.Team)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&nbsp;teamOne,
 <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;score,
 <a href="../Team.html" title="class in no.idatg1002.TournamentApp">Team</a>&nbsp;winner)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
