<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 14:17:36 CEST 2022 -->
<title>Uses of Class no.idatg1002.TournamentApp.Tournament (IDATG1002-Project-Group4 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: GUI, package: no.idatg1002.TournamentApp, class: Tournament">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class no.idatg1002.TournamentApp.Tournament" class="title">Uses of Class<br>no.idatg1002.TournamentApp.Tournament</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#no.idatg1002.TournamentApp">no.idatg1002.TournamentApp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a> in <a href="../../../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentKnockoutController.</span><code><a href="../../../../GUI/TournamentKnockoutController.html#setTournament(no.idatg1002.TournamentApp.Tournament)" class="member-name-link">setTournament</a><wbr>(<a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a>&nbsp;tournament)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that creates a knockout tournament.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentUpdateTableController.</span><code><a href="../../../../GUI/TournamentUpdateTableController.html#setTournament(no.idatg1002.TournamentApp.Tournament)" class="member-name-link">setTournament</a><wbr>(<a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a>&nbsp;tournament)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="no.idatg1002.TournamentApp">
<h2>Uses of <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a> in <a href="../package-summary.html">no.idatg1002.TournamentApp</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a> in <a href="../package-summary.html">no.idatg1002.TournamentApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TournamentKnockout.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TournamentKnockout class that extends the Tournament super class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TournamentTable.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">TournamentTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The TournamentTable class that extends the Tournament superclass.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">no.idatg1002.TournamentApp</a> that return <a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentFileHandler.</span><code><a href="../TournamentFileHandler.html#readTournamentMatchCsv()" class="member-name-link">readTournamentMatchCsv</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a tournament from a CSV file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
