<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 14:17:36 CEST 2022 -->
<title>Index (IDATG1002-Project-Group4 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="GUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentAddTeamController.html#addTeamToTable()" class="member-name-link">addTeamToTable()</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">This method responds to the "Add" button and will add a team to the table and update it live.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></dt>
<dd>
<div class="block">Clears teamFile and tourFile</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html#createMatches()" class="member-name-link">createMatches()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></dt>
<dd>
<div class="block">Abstract method that generates method to be used in TournamentTable and TournamentKnockout.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#createMatches()" class="member-name-link">createMatches()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Method that creates matches for TournamentKnockout.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html#createMatches()" class="member-name-link">createMatches()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></dt>
<dd>
<div class="block">Method that creates matches for the tournament.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#d" class="member-name-link">d</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#d" class="member-name-link">d</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#deleteTeamFromTable()" class="member-name-link">deleteTeamFromTable()</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">Method that responds to the "Delete" button and lets the user delete a team from the tableView.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#fullTableDisplay" class="member-name-link">fullTableDisplay</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#fullTableDisplay" class="member-name-link">fullTableDisplay</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#gd" class="member-name-link">gd</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#gd" class="member-name-link">gd</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getDraws()" class="member-name-link">getDraws()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getGamesPlayed()" class="member-name-link">getGamesPlayed()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getGoalDifference()" class="member-name-link">getGoalDifference()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getLoser()" class="member-name-link">getLoser()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getLosses()" class="member-name-link">getLosses()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getMatchDisplay()" class="member-name-link">getMatchDisplay()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html#getMatches()" class="member-name-link">getMatches()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></dt>
<dd>
<div class="block">List of matches to be played in tournament</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html#getNameOfTournament()" class="member-name-link">getNameOfTournament()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></dt>
<dd>
<div class="block">Return name of tournament</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html#getNrOfRounds()" class="member-name-link">getNrOfRounds()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></dt>
<dd>
<div class="block">Abstract method that returns number of rounds in TournamentTable and TournamentKnockout.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#getNrOfRounds()" class="member-name-link">getNrOfRounds()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Get the number of rounds for tournament.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html#getNrOfRounds()" class="member-name-link">getNrOfRounds()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></dt>
<dd>
<div class="block">Method that retrieves the number of rounds in the tournament.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getResult()" class="member-name-link">getResult()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Method that retrieves the result for a match.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getScore()" class="member-name-link">getScore()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Returns score result of match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getScoreDifference()" class="member-name-link">getScoreDifference()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Standard getter for scoreDifference field.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>
<div class="block">Standard getters for Team variables</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getTeamOne()" class="member-name-link">getTeamOne()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Returns team one to compete in match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html#getTeamsInTournament()" class="member-name-link">getTeamsInTournament()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Tournament.html" title="class in no.idatg1002.TournamentApp">Tournament</a></dt>
<dd>
<div class="block">List of teams to compete in tournament</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getTeamTwo()" class="member-name-link">getTeamTwo()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Returns team two to compete in match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Returns winner of match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#getWinners()" class="member-name-link">getWinners()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Method that retrieves the winner of each match and puts it in a list.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#getWins()" class="member-name-link">getWins()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#gp" class="member-name-link">gp</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#gp" class="member-name-link">gp</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/module-summary.html">GUI</a> - module GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentKnockoutController.html#handleAddResultButton()" class="member-name-link">handleAddResultButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that responds to the "Add" button and adds the result of the match to the tournament.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#handleBackToMainMenuButtonFour()" class="member-name-link">handleBackToMainMenuButtonFour()</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Button handler for "Back to main menu" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentNameController.html#handleBackToMainMenuButtonOne()" class="member-name-link">handleBackToMainMenuButtonOne()</a> - Method in class GUI.<a href="GUI/GUI/TournamentNameController.html" title="class in GUI">TournamentNameController</a></dt>
<dd>
<div class="block">Button handler for "Back to main menu" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#handleBackToMainMenuButtonThree()" class="member-name-link">handleBackToMainMenuButtonThree()</a> - Method in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>
<div class="block">Button handler for "Back to main menu" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#handleBackToMainMenuButtonTwo()" class="member-name-link">handleBackToMainMenuButtonTwo()</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">Button handler for "Back to main menu" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#handleButtonBackToMain()" class="member-name-link">handleButtonBackToMain()</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that responds to the "Back To Main Menu" button and loads page one(TournamentMainMenu page.)</div>
</dd>
<dt><a href="GUI/GUI/TournamentMainMenuController.html#handleButtonContinue()" class="member-name-link">handleButtonContinue()</a> - Method in class GUI.<a href="GUI/GUI/TournamentMainMenuController.html" title="class in GUI">TournamentMainMenuController</a></dt>
<dd>
<div class="block">This method responds to the "Continue Tournament" button and will load either page five(TournamentUpdateTable page)
 or page six (TournamentKnockout page).</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#handleButtonEndTournament()" class="member-name-link">handleButtonEndTournament()</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that responds to the "End Tournament" button, saves the current tournament and
 loads page one(TournamentApplication page).</div>
</dd>
<dt><a href="GUI/GUI/TournamentNameController.html#handleButtonNext()" class="member-name-link">handleButtonNext()</a> - Method in class GUI.<a href="GUI/GUI/TournamentNameController.html" title="class in GUI">TournamentNameController</a></dt>
<dd>
<div class="block">This method will load page three with the information provided on this page.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#handleButtonNextRound()" class="member-name-link">handleButtonNextRound()</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that responds to the "Next Round" button and starts the next round.</div>
</dd>
<dt><a href="GUI/GUI/TournamentMainMenuController.html#handleButtonOne()" class="member-name-link">handleButtonOne()</a> - Method in class GUI.<a href="GUI/GUI/TournamentMainMenuController.html" title="class in GUI">TournamentMainMenuController</a></dt>
<dd>
<div class="block">This method responds to the "Create New Tournament" button and  will load page two (TournamentName page).</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#handleEndTournamentButton()" class="member-name-link">handleEndTournamentButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Button handler for "End Tournament" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#handleGenerateKnockoutButton()" class="member-name-link">handleGenerateKnockoutButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">This method responds to the "Generate Knockout" button and will load page six (TournamentKnockout page).</div>
</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#handleGenerateTableButton()" class="member-name-link">handleGenerateTableButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">This method will load page four and provide the parameters needed for the methods in TournamentDisplayTableController.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#handleNextMatchButton()" class="member-name-link">handleNextMatchButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Button handler for "Next Match" button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#handleStartTournamentButton()" class="member-name-link">handleStartTournamentButton()</a> - Method in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>
<div class="block">This method will laod page five and provide parameters for methods in TournamentUpdateTableController.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentAddTeamController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">Initializes the lists, which allows live updates of the table.</div>
</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>
<div class="block">Initializes the contents of the list of teams, and allows the table to be updated live.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Initialize method to initialize values and display results live.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Initializes the contents of the list of teams, and allows the table to be updated live.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#isPowerOfTwo(int)" class="member-name-link">isPowerOfTwo(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Check if number is to the power of two</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#l" class="member-name-link">l</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#l" class="member-name-link">l</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="GUI/GUI/TournamentApplication.html" title="class in GUI">TournamentApplication</a></dt>
<dd>
<div class="block">Standard psvm method that launches the application.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#makeAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">makeAlert(Alert.AlertType, String, String)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method to create alerts.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">Match</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>
<div class="block">The match class, creates an instance of a match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#%3Cinit%3E(no.idatg1002.TournamentApp.Team,no.idatg1002.TournamentApp.Team)" class="member-name-link">Match(Team, Team)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Creates instance of match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#%3Cinit%3E(no.idatg1002.TournamentApp.Team,no.idatg1002.TournamentApp.Team,java.lang.String,no.idatg1002.TournamentApp.Team)" class="member-name-link">Match(Team, Team, String, Team)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#nextRound()" class="member-name-link">nextRound()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Method that starts the next round of the tournament.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a> - package no.idatg1002.TournamentApp</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentAddTeamController.html#onEnter(javafx.scene.input.KeyEvent)" class="member-name-link">onEnter(KeyEvent)</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">Method that gives the user the option to use the ENTER key, rather than clicking the button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#onEnter(javafx.scene.input.KeyEvent)" class="member-name-link">onEnter(KeyEvent)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that gives the user the option to use the ENTER key, rather than having to click the buttons.</div>
</dd>
<dt><a href="GUI/GUI/TournamentNameController.html#onEnter(javafx.scene.input.KeyEvent)" class="member-name-link">onEnter(KeyEvent)</a> - Method in class GUI.<a href="GUI/GUI/TournamentNameController.html" title="class in GUI">TournamentNameController</a></dt>
<dd>
<div class="block">This method gives the user an option to use the ENTER key, rather than clicking the button.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#onEnter(javafx.scene.input.KeyEvent)" class="member-name-link">onEnter(KeyEvent)</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Method that gives the user an option to use the ENTER key, rather than clicking the button.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#p" class="member-name-link">p</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#p" class="member-name-link">p</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#position" class="member-name-link">position</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#position" class="member-name-link">position</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html#readTournamentMatchCsv()" class="member-name-link">readTournamentMatchCsv()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></dt>
<dd>
<div class="block">Create a tournament from a CSV file.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#removeLosers()" class="member-name-link">removeLosers()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Method that removes all the losers from the list of teams.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setDraws(int)" class="member-name-link">setDraws(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setGamesPlayed(int)" class="member-name-link">setGamesPlayed(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setGoalDifference(int)" class="member-name-link">setGoalDifference(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams(List&lt;Team&gt;)</a> - Method in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>
<div class="block">Transfers the list of teams in the tournament to this page for display.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams(List&lt;Team&gt;)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that adds a list of teams to the knockout tournament.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#setListOfTeams(java.util.List)" class="member-name-link">setListOfTeams(List&lt;Team&gt;)</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setLosses(int)" class="member-name-link">setLosses(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#setNameOfTournament(java.lang.String)" class="member-name-link">setNameOfTournament(String)</a> - Method in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>
<div class="block">Transfers the name of the tournament to this page for display.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#setNameOfTournament(java.lang.String)" class="member-name-link">setNameOfTournament(String)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Transfers the name of the tournament to this page for display.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#setNameOfTournament(java.lang.String)" class="member-name-link">setNameOfTournament(String)</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>
<div class="block">Transfers the name of the tournament to this page for display.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>
<div class="block">Standard setters for Team variables.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#setScore(java.lang.String)" class="member-name-link">setScore(String)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Sets score of match</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#setTournament(no.idatg1002.TournamentApp.Tournament)" class="member-name-link">setTournament(Tournament)</a> - Method in class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>
<div class="block">Method that creates a knockout tournament.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#setTournament(no.idatg1002.TournamentApp.Tournament)" class="member-name-link">setTournament(Tournament)</a> - Method in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#setTournamentName(java.lang.String)" class="member-name-link">setTournamentName(String)</a> - Method in class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>
<div class="block">Transfers the name of the tournament to this page for display.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#setWinner()" class="member-name-link">setWinner()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Sets the winner of match</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#setWins(int)" class="member-name-link">setWins(int)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class GUI.<a href="GUI/GUI/TournamentApplication.html" title="class in GUI">TournamentApplication</a></dt>
<dd>
<div class="block">Method that loads the second page(TournamentNameController).</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">Team</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>
<div class="block">The team class with values that represent it.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Team(int, String)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>
<div class="block">Constructor used to initialize the TournamentTable with base values</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Team(String)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>
<div class="block">Constructor that creates a new team</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Team.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,int,int)" class="member-name-link">Team(String, String, int, int, int, int, int, int, int)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Team.html" title="class in no.idatg1002.TournamentApp">Team</a></dt>
<dd>
<div class="block">Constructor that creates a new team for the TournamentTable class</div>
</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#teamName" class="member-name-link">teamName</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#teamName" class="member-name-link">teamName</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#toString()" class="member-name-link">toString()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">toString method for displaying match contestants.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Tournament.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">Tournament</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>
<div class="block">The tournament super class</div>
</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html" class="type-name-link" title="class in GUI">TournamentAddTeamController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page three.</div>
</dd>
<dt><a href="GUI/GUI/TournamentAddTeamController.html#%3Cinit%3E()" class="member-name-link">TournamentAddTeamController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentAddTeamController.html" title="class in GUI">TournamentAddTeamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentApplication.html" class="type-name-link" title="class in GUI">TournamentApplication</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This is the class that runs the application</div>
</dd>
<dt><a href="GUI/GUI/TournamentApplication.html#%3Cinit%3E()" class="member-name-link">TournamentApplication()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentApplication.html" title="class in GUI">TournamentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html" class="type-name-link" title="class in GUI">TournamentDisplayTableController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page four.</div>
</dd>
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#%3Cinit%3E()" class="member-name-link">TournamentDisplayTableController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html#%3Cinit%3E()" class="member-name-link">TournamentFileHandler()</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></dt>
<dd>
<div class="block">Constructor for TournamentFileHandler.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>
<div class="block">The TournamentKnockout class that extends the Tournament super class.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#%3Cinit%3E()" class="member-name-link">TournamentKnockout()</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Basic constructor for TournamentKnockout.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.String)" class="member-name-link">TournamentKnockout(List&lt;Match&gt;, List&lt;Team&gt;, String)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentKnockout.html" title="class in no.idatg1002.TournamentApp">TournamentKnockout</a></dt>
<dd>
<div class="block">Constructor for TournamentKnockout.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html" class="type-name-link" title="class in GUI">TournamentKnockoutController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page six.</div>
</dd>
<dt><a href="GUI/GUI/TournamentKnockoutController.html#%3Cinit%3E()" class="member-name-link">TournamentKnockoutController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentKnockoutController.html" title="class in GUI">TournamentKnockoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentMainMenuController.html" class="type-name-link" title="class in GUI">TournamentMainMenuController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page one.</div>
</dd>
<dt><a href="GUI/GUI/TournamentMainMenuController.html#%3Cinit%3E()" class="member-name-link">TournamentMainMenuController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentMainMenuController.html" title="class in GUI">TournamentMainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentNameController.html" class="type-name-link" title="class in GUI">TournamentNameController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page two.</div>
</dd>
<dt><a href="GUI/GUI/TournamentNameController.html#%3Cinit%3E()" class="member-name-link">TournamentNameController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentNameController.html" title="class in GUI">TournamentNameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" class="type-name-link" title="class in no.idatg1002.TournamentApp">TournamentTable</a> - Class in <a href="GUI/no/idatg1002/TournamentApp/package-summary.html">no.idatg1002.TournamentApp</a></dt>
<dd>
<div class="block">The TournamentTable class that extends the Tournament superclass.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html#%3Cinit%3E()" class="member-name-link">TournamentTable()</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></dt>
<dd>
<div class="block">Basic constructor for the TournamentTable class.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.String)" class="member-name-link">TournamentTable(List&lt;Match&gt;, List&lt;Team&gt;, String)</a> - Constructor for class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></dt>
<dd>
<div class="block">Constructor for the TournamentTable class.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html" class="type-name-link" title="class in GUI">TournamentUpdateTableController</a> - Class in <a href="GUI/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for page five.</div>
</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#%3Cinit%3E()" class="member-name-link">TournamentUpdateTableController()</a> - Constructor for class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html#updateRankings()" class="member-name-link">updateRankings()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentTable.html" title="class in no.idatg1002.TournamentApp">TournamentTable</a></dt>
<dd>
<div class="block">Method that updates the position of all teams in the table.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/Match.html#updateValues()" class="member-name-link">updateValues()</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/Match.html" title="class in no.idatg1002.TournamentApp">Match</a></dt>
<dd>
<div class="block">Method that updates the values of all variables connected to the table format
 depending on the result being a win, draw or loss for the team.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="GUI/GUI/TournamentDisplayTableController.html#w" class="member-name-link">w</a> - Variable in class GUI.<a href="GUI/GUI/TournamentDisplayTableController.html" title="class in GUI">TournamentDisplayTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/GUI/TournamentUpdateTableController.html#w" class="member-name-link">w</a> - Variable in class GUI.<a href="GUI/GUI/TournamentUpdateTableController.html" title="class in GUI">TournamentUpdateTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html#writeTeamsCsv(java.util.List)" class="member-name-link">writeTeamsCsv(List&lt;Team&gt;)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></dt>
<dd>
<div class="block">Writes a CSV file for teams in tournament.</div>
</dd>
<dt><a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html#writeTournamentMatchCsv(java.util.List,java.lang.String,java.lang.String)" class="member-name-link">writeTournamentMatchCsv(List&lt;Match&gt;, String, String)</a> - Method in class no.idatg1002.TournamentApp.<a href="GUI/no/idatg1002/TournamentApp/TournamentFileHandler.html" title="class in no.idatg1002.TournamentApp">TournamentFileHandler</a></dt>
<dd>
<div class="block">Write a CSV file from the tournament.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
