<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Structure</title>
</head>
<body>
<pre>
  C:
  ├───docs
  |   ├───apidoc
  ├───src
  │   ├───main
  │   │   ├───java
  │   │   │   ├───GUI
  │   │   │   └───no
  │   │   │       └───idatg1002
  │   │   │           └───TournamentApp
  │   │   └───resources
  │   │       ├───GUI
  │   │       └───images
  │   └───test
  │       └───java
  │           └───no
  │               └───idatg1002
  │                   └───TournamentApp
  └───target
  ├───classes
  │   ├───GUI
  │   ├───images
  │   └───no
  │       └───idatg1002
  │           └───TournamentApp
  ├───dist
  ├───generated-sources
  │   └───annotations
  ├───generated-test-sources
  │   └───test-annotations
  ├───javadoc-bundle-options
  ├───maven-archiver
  ├───maven-status
  │   └───maven-compiler-plugin
  │       ├───compile
  │       │   └───default-compile
  │       └───testCompile
  │           └───default-testCompile
  ├───site
  │   └───apidocs
  │       ├───GUI
  │       │   ├───GUI
  │       │   │   └───class-use
  │       │   └───no
  │       │       └───idatg1002
  │       │           └───TournamentApp
  │       │               └───class-use
  │       ├───legal
  │       ├───resources
  │       ├───script-dir
  │       │   └───images
  │       └───src
  │           └───GUI
  ├───surefire-reports
  ├───test-classes
  │   ├───META-INF
  │   └───no
  │       └───idatg1002
  │           └───TournamentApp
  └───TournamentApp
  ├───bin
  │   └───server
  ├───conf
  │   └───security
  │       └───policy
  │           ├───limited
  │           └───unlimited
  ├───include
  │   └───win32
  ├───legal
  │   ├───java.base
  │   ├───java.datatransfer
  │   ├───java.desktop
  │   ├───java.logging
  │   ├───java.net.http
  │   ├───java.prefs
  │   ├───java.scripting
  │   ├───java.sql
  │   ├───java.transaction.xa
  │   ├───java.xml
  │   ├───jdk.jsobject
  │   ├───jdk.unsupported
  │   └───jdk.xml.dom
  └───lib
  └───security
</pre>
</body>
</html>